######### program start ###########
>> Algo PCA is working! 
Scale =  0.25 
target_frames shape = (2, 30, 256, 256)
>> what we have in ref_res
../SPHERE_DC_DATA/HD 285968_DB_H23_2018-10-08_ird_convert_recenter_dc5_PUBLIC_207162/ird_convert_recenter_dc5-IRD_SCIENCE_REDUCED_MASTER_CUBE-center_im.fits
../SPHERE_DC_DATA/HIP 64924_DB_H23_2017-06-28_ird_convert_recenter_dc5_PUBLIC_210239/ird_convert_recenter_dc5-IRD_SCIENCE_REDUCED_MASTER_CUBE-center_im.fits
../SPHERE_DC_DATA/HIP 55848_DB_H23_2018-02-03_ird_convert_recenter_dc5_PUBLIC_211164/ird_convert_recenter_dc5-IRD_SCIENCE_REDUCED_MASTER_CUBE-center_im.fits
../SPHERE_DC_DATA/HIP 55042_DB_H23_2018-01-28_ird_convert_recenter_dc5_PUBLIC_209733/ird_convert_recenter_dc5-IRD_SCIENCE_REDUCED_MASTER_CUBE-center_im.fits
../SPHERE_DC_DATA/BD+11 3149c_DB_H23_2017-05-14_ird_convert_recenter_dc5_PUBLIC_176255/ird_convert_recenter_dc5-IRD_SCIENCE_REDUCED_MASTER_CUBE-center_im.fits
../SPHERE_DC_DATA/HIP 85523_DB_H23_2017-07-14_ird_convert_recenter_dc5_PUBLIC_210792/ird_convert_recenter_dc5-IRD_SCIENCE_REDUCED_MASTER_CUBE-center_im.fits
../SPHERE_DC_DATA/CD-31 9113c_DB_H23_2018-02-02_ird_convert_recenter_dc5_PUBLIC_211548/ird_convert_recenter_dc5-IRD_SCIENCE_REDUCED_MASTER_CUBE-center_im.fits
../SPHERE_DC_DATA/HIP 86214_DB_H23_2017-06-23_ird_convert_recenter_dc5_PUBLIC_208373/ird_convert_recenter_dc5-IRD_SCIENCE_REDUCED_MASTER_CUBE-center_im.fits
../SPHERE_DC_DATA/HIP 40693_DB_H23_2018-12-18_ird_convert_recenter_dc5_PUBLIC_207613/ird_convert_recenter_dc5-IRD_SCIENCE_REDUCED_MASTER_CUBE-center_im.fits
../SPHERE_DC_DATA/CD-31 9113c_DB_K12_2019-06-08_ird_convert_recenter_dc5_PUBLIC_207618/ird_convert_recenter_dc5-IRD_SCIENCE_REDUCED_MASTER_CUBE-center_im.fits
>> There are 10 reference stars in the library
>> we will chose 7 correlated cube to do PCA on RDI
0 - corrcoef value = 0.9698059177933798
1 - corrcoef value = 0.9473114176931788
2 - corrcoef value = 0.9089053390292339
3 - corrcoef value = 0.8868353867712137
4 - corrcoef value = 0.8847545628079465
5 - corrcoef value = 0.7834864131500273
6 - corrcoef value = 0.7504524591775726
ref_frames shape = (2, 452, 256, 256)
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 21 of 100 === fits writed ===
K_klip = 21  take 0:04:16.237060
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 22 of 100 === fits writed ===
K_klip = 22  take 0:04:34.371634
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 23 of 100 === fits writed ===
K_klip = 23  take 0:04:37.101246
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 24 of 100 === fits writed ===
K_klip = 24  take 0:04:36.103362
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 25 of 100 === fits writed ===
K_klip = 25  take 0:04:36.059899
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 26 of 100 === fits writed ===
K_klip = 26  take 0:04:35.854032
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 27 of 100 === fits writed ===
K_klip = 27  take 0:04:37.044187
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 28 of 100 === fits writed ===
K_klip = 28  take 0:04:37.484786
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 29 of 100 === fits writed ===
K_klip = 29  take 0:04:33.631929
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 30 of 100 === fits writed ===
K_klip = 30  take 0:04:34.981144
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 31 of 100 === fits writed ===
K_klip = 31  take 0:04:35.732239
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 32 of 100 === fits writed ===
K_klip = 32  take 0:04:37.456374
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 33 of 100 === fits writed ===
K_klip = 33  take 0:04:36.194011
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 34 of 100 === fits writed ===
K_klip = 34  take 0:04:36.013279
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 35 of 100 === fits writed ===
K_klip = 35  take 0:04:37.046526
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 36 of 100 === fits writed ===
K_klip = 36  take 0:04:37.854924
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 37 of 100 === fits writed ===
K_klip = 37  take 0:04:01.211715
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 38 of 100 === fits writed ===
K_klip = 38  take 0:03:26.469958
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 39 of 100 === fits writed ===
K_klip = 39  take 0:03:25.229431
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 40 of 100 === fits writed ===
K_klip = 40  take 0:03:25.197353
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 41 of 100 === fits writed ===
K_klip = 41  take 0:03:25.729582
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 42 of 100 === fits writed ===
K_klip = 42  take 0:03:25.658719
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 43 of 100 === fits writed ===
K_klip = 43  take 0:03:25.184026
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 44 of 100 === fits writed ===
K_klip = 44  take 0:03:24.421200
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 45 of 100 === fits writed ===
K_klip = 45  take 0:03:24.115087
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 46 of 100 === fits writed ===
K_klip = 46  take 0:03:26.973238
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 47 of 100 === fits writed ===
K_klip = 47  take 0:03:26.291109
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 48 of 100 === fits writed ===
K_klip = 48  take 0:03:26.045242
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 49 of 100 === fits writed ===
K_klip = 49  take 0:03:25.926117
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 50 of 100 === fits writed ===
K_klip = 50  take 0:03:24.715091
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 51 of 100 === fits writed ===
K_klip = 51  take 0:03:24.803717
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 52 of 100 === fits writed ===
K_klip = 52  take 0:03:22.647492
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 53 of 100 === fits writed ===
K_klip = 53  take 0:03:24.364398
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 54 of 100 === fits writed ===
K_klip = 54  take 0:03:23.607903
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 55 of 100 === fits writed ===
K_klip = 55  take 0:03:22.520177
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 56 of 100 === fits writed ===
K_klip = 56  take 0:03:23.065252
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 57 of 100 === fits writed ===
K_klip = 57  take 0:03:24.362108
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 58 of 100 === fits writed ===
K_klip = 58  take 0:03:24.570375
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 59 of 100 === fits writed ===
K_klip = 59  take 0:03:25.292911
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 60 of 100 === fits writed ===
K_klip = 60  take 0:03:24.867055
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 61 of 100 === fits writed ===
K_klip = 61  take 0:03:24.853846
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 62 of 100 === fits writed ===
K_klip = 62  take 0:03:25.502989
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 63 of 100 === fits writed ===
K_klip = 63  take 0:03:24.252814
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 64 of 100 === fits writed ===
K_klip = 64  take 0:03:25.359308
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 65 of 100 === fits writed ===
K_klip = 65  take 0:03:25.088118
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 66 of 100 === fits writed ===
K_klip = 66  take 0:03:24.753683
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 67 of 100 === fits writed ===
K_klip = 67  take 0:03:24.723068
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 68 of 100 === fits writed ===
K_klip = 68  take 0:03:25.907987
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 69 of 100 === fits writed ===
K_klip = 69  take 0:03:26.026225
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 70 of 100 === fits writed ===
K_klip = 70  take 0:03:26.504887
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 71 of 100 === fits writed ===
K_klip = 71  take 0:03:24.849631
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 72 of 100 === fits writed ===
K_klip = 72  take 0:03:24.799360
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 73 of 100 === fits writed ===
K_klip = 73  take 0:03:24.184168
------ substract mean done ------
 ------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 74 of 100 === fits writed ===
K_klip = 74  take 0:03:24.414865
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 75 of 100 === fits writed ===
K_klip = 75  take 0:03:23.812862
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 76 of 100 === fits writed ===
K_klip = 76  take 0:03:24.165365
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 77 of 100 === fits writed ===
K_klip = 77  take 0:03:28.145741
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 78 of 100 === fits writed ===
K_klip = 78  take 0:03:25.842733
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 79 of 100 === fits writed ===
K_klip = 79  take 0:03:25.023563
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 80 of 100 === fits writed ===
K_klip = 80  take 0:03:27.490754
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 81 of 100 === fits writed ===
K_klip = 81  take 0:03:27.352799
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 82 of 100 === fits writed ===
K_klip = 82  take 0:03:27.748986
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 83 of 100 === fits writed ===
K_klip = 83  take 0:03:27.218428
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 84 of 100 === fits writed ===
K_klip = 84  take 0:03:25.860212
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 85 of 100 === fits writed ===
K_klip = 85  take 0:03:28.212426
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 86 of 100 === fits writed ===
K_klip = 86  take 0:03:28.373115
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 87 of 100 === fits writed ===
K_klip = 87  take 0:03:27.371686
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 88 of 100 === fits writed ===
K_klip = 88  take 0:03:27.149268
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 89 of 100 === fits writed ===
K_klip = 89  take 0:03:26.945213
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 90 of 100 === fits writed ===
K_klip = 90  take 0:03:27.083093
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 91 of 100 === fits writed ===
K_klip = 91  take 0:03:28.514486
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 92 of 100 === fits writed ===
K_klip = 92  take 0:03:28.161377
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 93 of 100 === fits writed ===
K_klip = 93  take 0:03:29.279403
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 94 of 100 === fits writed ===
K_klip = 94  take 0:03:57.464089
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 95 of 100 === fits writed ===
K_klip = 95  take 0:04:33.196613
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 96 of 100 === fits writed ===
K_klip = 96  take 0:04:35.515003
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 97 of 100 === fits writed ===
K_klip = 97  take 0:04:36.614474
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 98 of 100 === fits writed ===
K_klip = 98  take 0:04:34.288562
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 99 of 100 === fits writed ===
K_klip = 99  take 0:04:34.321878
------ substract mean done ------
------ eigenvalue done -------
------ substracut res from science_frames done ------
>>=== 100 of 100 === fits writed ===
K_klip = 100  take 0:04:42.847029
PCA on RDI from 21 to 75 take 5:01:22.071203
########## program end ############

