file = ./ADI_WITH_MASK_32/ADI_Masked4.fits
file = ./ADI_WITH_MASK_32/ADI_Masked12.fits
file = ./ADI_WITH_MASK_32/ADI_Masked10.fits
file = ./ADI_WITH_MASK_32/ADI_Masked13.fits
file = ./ADI_WITH_MASK_32/ADI_Masked9.fits
file = ./ADI_WITH_MASK_32/ADI_Masked20.fits
file = ./ADI_WITH_MASK_32/ADI_Masked11.fits
file = ./ADI_WITH_MASK_32/ADI_Masked8.fits
file = ./ADI_WITH_MASK_32/ADI_Masked18.fits
file = ./ADI_WITH_MASK_32/ADI_Masked6.fits
file = ./ADI_WITH_MASK_32/ADI_Masked7.fits
file = ./ADI_WITH_MASK_32/ADI_Masked17.fits
file = ./ADI_WITH_MASK_32/ADI_Masked5.fits
file = ./ADI_WITH_MASK_32/ADI_Masked19.fits
file = ./ADI_WITH_MASK_32/ADI_Masked16.fits
file = ./ADI_WITH_MASK_32/ADI_Masked15.fits
file = ./ADI_WITH_MASK_32/ADI_Masked3.fits
file = ./ADI_WITH_MASK_32/ADI_Masked2.fits
file = ./ADI_WITH_MASK_32/ADI_Masked14.fits
file = ./ADI_WITH_MASK_32/ADI_Masked1.fits
[55.97755047 32.88031303 36.91061862 30.51900095 39.96842387 17.66787108
 35.14911385 43.7301889  20.69536325 50.15177844 47.05562373 22.6681783
 52.46799889 19.4285958  24.38757741 26.12617424 59.44629698 62.3848556
 27.79642207 66.68676967]

